<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="slide.js"></script>
</head>

<body>
    <main>
        <h1>Images Slide Show</h1>
        <ul id="image_list">
            <li><a href="images/Comet.jpg" title="Comet"></a></li>
            <li><a href="images/Impact.jpg" title="Impact"></a></li>
            <li><a href="images/Wolf.jpg" title="Wolf"></a></li>
            <li><a href="images/Cat.jpg" title="Cat"></a></li>
        </ul>
        <p><img id="image" src="images/Comet.jpg" alt="comet"></p>
        <h2 id="caption">Comet</h2>
    </main>

</body>

</html>
