<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Fore ~ A Responsive Template from Papaya</title>

    <!-- Meta -->
    <meta name="description" content="Fore is a free, responsive front end template from Papaya, made by Jordan Bowman.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jordan Bowman">
    <meta name="keywords" content="awesome, hott, extremely attractive, sheer brilliance">

    <!-- Google Author link -->
    <link rel="author" href="Google+URL" />

    <!-- Favicon.ico and apple-touch-icon.png (according to Apple docs). A good tool is http://iconifier.net/ -->

    <!-- CSS, Normalize First, minify for production -->
    <link rel="stylesheet" type='text/css' href="less/master.css" />

</head>

<body>

    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p>
        <![endif]-->


    <!-- Header -->
    <header id="main-header">
        <div class="container">
            <h1>Fore</h1>
            <p>A free responsive site template from Papaya</p>
        </div>
    </header>


    <!-- First call to action -->
    <section class="call-to-action">
        <div class="cta-container cf">
            <p>Astounding call to action? <span id="yeah">Yeah,</span> that's right.</p>
            <a class="btn" href="#">Get Started →</a>
        </div>
    </section>

    <!-- Macbook Section -->
    <section id="macbook">
        <div class="container">
            <h2>What's this all about?</h2>
            <p>Fore was designed and built by <a href="http://www.jrdnbwmn.com" target="_blank">Jordan Bowman</a>. It is released for free on <a href="http://eatapapaya.com" target="_blank">Papaya</a> under the <a href="http://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons Attribution license</a>. Use it – I hope you make millions of dollars with it.</p>
            <img id="macBookPro" src="images/macbookpro.png" />
        </div>
    </section>


    <!-- Summary Section -->
    <section id="summary">
        <div class="container">
            <h2>What makes Fore so great?</h2>
            <p>It's responsive, beautiful, built with the latest code, includes all front end files, and (best of all) it is and always will be free. Didn't even see that comin', didya?</p>
            <a class="btn" href="#">Button</a>
        </div>
    </section>


    <!-- Three Images Section -->
    <section id="three-images">
        <div class="container">
            <header class="body-header">
                <h2>You're probably feeling really inspired.</h2>
                <p>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</p>
            </header>
            <article class="cf">
                <div class="img-circle-div">
                    <img src="images/circle1.jpg" />
                    <h3>Morbi in sem quis dui</h3>
                    <p>Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
                </div>
                <div class="img-circle-div">
                    <img src="images/circle2.jpg" />
                    <h3>Nam nulla quam, gravida non</h3>
                    <p>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices tem.</p>
                </div>
                <div class="img-circle-div">
                    <img src="images/circle3.jpg" />
                    <h3>Suspendisse commodo</h3>
                    <p>Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit.</p>
                </div>
            </article>
        </div>
    </section>


    <!-- Slider Section -->
    <section class="slider-main">
        <div id="left-arrow">
            <a href="#" class="unslider-arrow prev">
                    <i class="fa fa-chevron-left fa-2x"></i>
                </a>
        </div>
        <div id="right-arrow">
            <a href="#" class="unslider-arrow next">
                    <i class="fa fa-chevron-right fa-2x"></i>
                </a>
        </div>
        <div class="slider">
            <ul>
                <li class="slide" id="slide1">
                    <h2>This is a responsive slider.</h2>
                    <p>It comes from <a href="https://github.com/idiot/unslider" target="_blank">Unslider</a>, where you'll also find issue reports (their website is out of date).</p>
                    <a class="btn" href="#">Button</a>
                </li>
                <li class="slide" id="slide2">
                    <h2>It also adjusts for height...</h2>
                    <p>...and has keyboard support.</p>
                    <a class="btn" href="#">Button</a>
                </li>
                <li class="slide" id="slide3">
                    <h2>It has touch/swipe support for mobile.</h2>
                    <p>That javascript comes courtesy of <a href="http://stephband.info/jquery.event.swipe/" target="_blank">@stephband</a>.</p>
                    <a class="btn" href="#">Button</a>
                </li>
                <li class="slide" id="slide4">
                    <h2>Vestibulum auctor dapibus.</h2>
                    <p>Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit.</p>
                    <a class="btn" href="#">Button</a>
                </li>
            </ul>
        </div>
    </section>


    <!-- List Section -->
    <section id="list">
        <div class="container">
            <header class="body-header">
                <h2>Aliquam erat volutpat.</h2>
                <p>Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem.</p>
            </header>
            <article>
                <div class="list-row cf">
                    <div class="list-item">
                        <i class="fa fa-bullhorn fa-2x"></i>
                        <h3>Aenean erat volutpat</h3>
                        <p>Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam.</p>
                    </div>
                    <div class="list-item">
                        <i class="fa fa-code-fork fa-2x"></i>
                        <h3>Nam nulla quam</h3>
                        <p>Donec consectetuer ligula vulputate sem tristique cursus.</p>
                    </div>
                </div>
                <div class="list-row cf">
                    <div class="list-item">
                        <i class="fa fa-bolt fa-2x"></i>
                        <h3>Donec quam lectus</h3>
                        <p>Donec consectetuer ligula vulputate sem tristique cursus.</p>
                    </div>
                    <div class="list-item">
                        <i class="fa fa-folder-open fa-2x"></i>
                        <h3>Suspendisse commodo</h3>
                        <p>Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit.</p>
                    </div>
                </div>
                <div class="list-row cf">
                    <div class="list-item">
                        <i class="fa fa-users fa-2x"></i>
                        <h3>Quisque volutpat mattis</h3>
                        <p>Integer vitae libero ac risus egestas placerat, elementum vulputate.</p>
                    </div>
                    <div class="list-item" id="last-item">
                        <i class="fa fa-wrench fa-2x"></i>
                        <h3>Lorem ipsum dolor</h3>
                        <p>Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam.</p>
                    </div>
                </div>
            </article>
        </div>
    </section>


    <!-- Second call to action -->
    <section class="call-to-action cta-2">
        <div class="cta-container cf">
            <p>Astounding call to action? Yeah, that's right.</p>
            <a class="btn" href="#">Get Started →</a>
        </div>
    </section>


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="social-boat">
                <div class="gplus">
                    <!-- Place this tag where you want the +1 button to render. -->
                    <div class="g-plusone"></div>

                    <!-- Place this tag after the last +1 button tag. -->
                </div>
                <div class="twitter">
                    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
                    <script>
                        ! function(d, s, id) {
                            var js, fjs = d.getElementsByTagName(s)[0],
                                p = /^http:/.test(d.location) ? 'http' : 'https';
                            if (!d.getElementById(id)) {
                                js = d.createElement(s);
                                js.id = id;
                                js.src = p + '://platform.twitter.com/widgets.js';
                                fjs.parentNode.insertBefore(js, fjs);
                            }
                        }(document, 'script', 'twitter-wjs');

                    </script>
                </div>
                <div class="facebook">
                    <div id="fb-root"></div>
                    <div class="fb-like" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
                </div>
            </div>
            <div id="footer-text" class="small">
                <p>&copy; Untitled | Photos by <a href="http://www.jrdnbwmn.com" target="_blank">Jordan Bowman</a> | Design by <a href="http://www.eatapapaya.com" target="_blank">Papaya</a></p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!--number 7-->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

    <!-- Reference Javascript, minify for production -->
    <script type="text/javascript" src="js/jquery.event.swipe.js"></script>
    <script type="text/javascript" src="js/unslider.js"></script>

    <script>
        $(document).ready(function() {

            /*number 8 and 9*/
            $(window).resize(function() {
                $('#yeah').animate({
                    color: "blue"
                }, 3000);
            });

            /*number 4*/
            $('#macBookPro').hide();

            /*number 5*/
            $(document).keypress(function() {
                $('#macBookPro').slideToggle(3000);
            });

            /*Number 3, 7, and 10*/
            $(".slider-main").click(function() {
                $(this).toggle("explode",
                    function() {
                        $('#yeah').animate({
                            color: "blue"
                        })
                    }).remove();
            });

            $('a[href^="http://"]').each(function() {
                $("#last-item").append("<p>" + $(this).attr('href') + "</p>");
            });

            /*Number 2*/
            $(".container").mouseover(function() {
                $('#main-header .container').html("<h1>Aaron Lilley</h1><p>IWT</p>").css('color', 'white');
            });

            $('.cta-container a').removeClass('btn');

            $('#macbook .container h2').replaceWith('<h5>Whats this all about?</h5>');

            var baseFont = $('#summary .container p').css('font-size');
            baseFont = parseInt(baseFont, 10);
            $('#summary .container p').css('font-size', baseFont * 2);
        });

    </script>

</body>

</html>
