<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <div id="wrapper">
        <header>
            <section>
                <article id="article_head">
                    <h1>Contact</h1>
                </article>
                <article id="article_nav">
                    <nav>
                        <a href="Home.htm" target="_blank"> <img src="images/home.png" height="50" width="50" alt="Home Button" ></a>
                        <a href="Coursework.htm" target="_blank"> <img src="images/connect.png" height="50" width="50" alt="Connect Button" ></a>
                        <a href="Freelance%20Work.htm" target="_blank"> <img src="images/Contact.png" height="50" width="50" alt="Order Button" ></a>
                        <a href="Resume.htm" target="_blank"> <img src="images/save.png" height="50" width="50" alt="Save Button" ></a>
                        <a href="Contact.htm" target="_blank"> <img src="images/collect.png" height="50" width="50" alt="Cart Button" ></a>
                    </nav>
                </article>
            </section>
        </header>
        <main>
            <section id="content">
                <article id="placeholder">
                    <img src="images/leaf.jpg" alt="leaf" height="400" width="800">
                </article>
                <div class="multi-column">
                    <article id="columns">
                        <h2>Email</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dictum mattis neque quis finibus. Nulla maximus nunc est, in viverra leo ultrices sit amet. Nunc at lacus dolor. In a ex libero. Pellentesque faucibus arcu et turpis interdum, vel euismod massa bibendum. Praesent eleifend commodo dolor, rutrum porttitor felis sodales ac. Suspendisse porta erat nec leo interdum, ac viverra neque fringilla. Vestibulum vel pellentesque mi. Curabitur vel enim iaculis, rutrum neque in, luctus est.</p>
                    </article>
                    <article id="columns">
                        <h2>Facebook</h2>
                        <p>Sed vestibulum ex dolor, ut auctor sapien sollicitudin non. Vivamus vel augue volutpat, lobortis mi sit amet, varius ex. Nulla eu posuere nunc. Nulla nec nisl id lectus cursus efficitur. Maecenas egestas at risus vitae aliquam. Integer imperdiet tempor cursus. Fusce bibendum eros eu orci efficitur, sed euismod arcu scelerisque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean eros nunc, ultrices iaculis tempor at, mattis eu ligula. Quisque iaculis vel nulla nec ullamcorper. Duis pulvinar venenatis mauris non mollis. Integer ex lectus, interdum quis ex id, mattis porta enim. Aliquam faucibus felis id nisl imperdiet, ac feugiat lorem dictum. Nam dictum tortor sit amet imperdiet pretium.</p>
                    </article>
                    <article id="columns">
                        <h2>Twitter</h2>
                        <p>In feugiat ipsum ut mi cursus feugiat. Pellentesque pellentesque sodales mi a rutrum. Fusce porttitor nunc eget ante fermentum, vitae tincidunt quam placerat. Etiam ac enim sit amet dolor convallis consectetur et in eros. Nullam viverra, tortor quis gravida maximus, odio lectus tincidunt lacus, sed sollicitudin enim libero eget nisl. Praesent ullamcorper sed lectus quis convallis. Ut purus libero, euismod malesuada convallis at, convallis ut nisl.</p>
                    </article>
                </div>
            </section>
        </main>
        <footer>
            <section id="copyright_footer">
                &copy; Copyright 2058, Example Corporation
            </section>
        </footer>
    </div>
</body>

</html>