<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Freelance Work</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <div id="wrapper">
        <header>
            <section>
                <article id="article_head">
                    <h1>Freelance Work</h1>
                </article>
                <article id="article_nav">
                    <nav>
                        <a href="Home.htm" target="_blank"> <img src="images/home.png" height="50" width="50" alt="Home Button" ></a>
                        <a href="Coursework.htm" target="_blank"> <img src="images/connect.png" height="50" width="50" alt="Connect Button" ></a>
                        <a href="Freelance%20Work.htm" target="_blank"> <img src="images/Contact.png" height="50" width="50" alt="Order Button" ></a>
                        <a href="Resume.htm" target="_blank"> <img src="images/save.png" height="50" width="50" alt="Save Button" ></a>
                        <a href="Contact.htm" target="_blank"> <img src="images/collect.png" height="50" width="50" alt="Cart Button" ></a>
                    </nav>
                </article>
            </section>
        </header>
        <main>
            <section id="content">
                <article id="placeholder">
                    <img src="images/leaf.jpg" alt="leaf" height="400" width="800">
                </article>
                <div class="multi-column">
                    <article id="columns">
                        <h2>Professional</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dictum mattis neque quis finibus. Nulla maximus nunc est, in viverra leo ultrices sit amet. Nunc at lacus dolor. In a ex libero. Pellentesque faucibus arcu et turpis interdum, vel euismod massa bibendum. Praesent eleifend commodo dolor, rutrum porttitor felis sodales ac. Suspendisse porta erat nec leo interdum, ac viverra neque fringilla. Vestibulum vel pellentesque mi. Curabitur vel enim iaculis, rutrum neque in, luctus est.</p>
                    </article>
                    <article id="columns">
                        <h2>Leisure</h2>
                        <p>Vivamus congue augue aliquam faucibus vulputate. Duis laoreet sed lorem non pretium. Sed porttitor ligula quis neque eleifend commodo. Morbi in nibh aliquam risus imperdiet scelerisque. Vestibulum posuere dictum posuere. Suspendisse dapibus ullamcorper enim, sit amet bibendum nunc commodo vitae.</p>
                    </article>
                    <article id="columns">
                        <h2>Family/Friends</h2>
                        <p>Fusce at ex pharetra, tristique risus suscipit, malesuada mauris. Duis congue interdum finibus. Morbi interdum dui id rhoncus sodales. Mauris varius vitae sem eget sagittis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent vitae sagittis metus. Mauris vel sem ut velit molestie interdum vel at mi.</p>
                    </article>
                </div>
            </section>
        </main>
        <footer>
            <section id="copyright_footer">
                &copy; Copyright 2058, Example Corporation
            </section>
        </footer>
    </div>
</body>

</html>