<!DOCTYPE html>
<html lang="en">
<link href="style2.css" rel="stylesheet" type="text/css">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <table id="table2">
        <thead class="tableHeader">
            <tr class="tableRow">
                <th class="tableHead">Department</th>
                <th class="tableHead">Name</th>
                <th class="tableHead">E-mail</th>
                <th class="tableHead">Years of Service</th>
            </tr>
        </thead>
        <tbody id="tableBody">
            <tr class="tableRow">
                <td class="tableData1" rowspan="3">Editorial</td>
                <td class="tableData">Joel Murach</td>
                <td class="tableData">joelmurach@yahoo.com</td>
                <td class="tableData5">22</td>
            </tr>
            <tr class="tableRow">
                <td class="tableData">Anne Boehm</td>
                <td class="tableData">anne@murach.com</td>
                <td class="tableData5">34</td>
            </tr>
            <tr class="tableRow">
                <td class="tableData">Zak Ruvalcaba</td>
                <td class="tableData">zak@modulemedia.com</td>
                <td class="tableData5">4</td>
            </tr>
            <tr class="tableRow">
                <td class="tableData2" rowspan="2">Marketing</td>
                <td class="tableData">Judy Taylor</td>
                <td class="tableData">judy@murach.com</td>
                <td class="tableData5">39</td>
            </tr>
            <tr class="tableRow">
                <td class="tableData">Cyndi Vasquez</td>
                <td class="tableData">cyndi@murach.com</td>
                <td class="tableData5">10</td>
            </tr>
            <tr class="tableRow">
                <td class="tableData3" rowspan="2">Customer Service</td>
                <td class="tableData">Kelly Slivkoff</td>
                <td class="tableData">kelly@murach.com</td>
                <td class="tableData5">25</td>
            </tr>
            <tr class="tableRow">
                <td class="tableData">Juliette Baylon</td>
                <td class="tableData">juliette@murach.com</td>
                <td class="tableData5">1</td>
            </tr>
        </tbody>

        <tfooter id=tableFooter>
            <td class="tableData4" colspan="2"></td>
            <td class="tableData4">Total Years of Service</td>
            <td class="tableData4 tableData5">105</td>

        </tfooter>

    </table>

</body>

</html>