<!DOCTYPE html>
<html lang="en">
<link href="style.css" rel="stylesheet" type="text/css">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>E-mail</th>
                <th>Years of Service</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Joel Murach</td>
                <td>joelmurach@yahoo.com</td>
                <td>22</td>
            </tr>
            <tr>
                <td>Anne Boehm</td>
                <td>anne@murach.com</td>
                <td>34</td>
            </tr>
            <tr>
                <td>Zak Ruvalcaba</td>
                <td>zak@modulemedia.com</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Judy Taylor</td>
                <td>judy@murach.com</td>
                <td>39</td>
            </tr>
            <tr>
                <td>Cyndi Vasquez</td>
                <td>cyndi@murach.com</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Kelly Slivkoff</td>
                <td>kelly@murach.com</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Juliette Baylon</td>
                <td>juliette@murach.com</td>
                <td>1</td>
            </tr>
        </tbody>

    </table>

</body>

</html>
