<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Crypto Hands-On Test</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>G-Crypto</h1>
        <h2>A Crypto Consultant that YOU CAN TRUST!</h2>
    </header>
    <main>
        <form action="cryptoSale.php" method="post" onsubmit="return ValidationEvent()" id="form">
            <span class="validation" id="validation_notification" hidden>Please fix the indicated problems and then resubmit your order.</span>
            <h3>What would you like today?</h3>
            <input type="radio" name="currency" id="bitcoin_currency" value="bitcoin">Bitcoin
            <input type="radio" name="currency" id="ethereum_currency" value="ethereum">Ethereum
            <br>
            <span class="validation" id="validation_currency" hidden>Please select either Bitcoin or Ethereum</span>
            <h3>Hardware Wallet and/or Web Wallet</h3>
            <input type="checkbox" name="hardware_wallet" id="hardware_wallet" value="check">Hardware Wallet
            <input type="checkbox" name="web_wallet" id="web_wallet" value="check">Web Wallet
            <br>
            <span class="validation" id="validation_wallet" hidden>Please select Hardware or Web</span>
            <h3>Customer Information</h3>
            <label id="customer_first_name_lbl">First Name: </label><input type="text" placeholder="First Name" id="customer_first_name_text">
            <br>
            <label id="customer_last_name_lbl">Last Name: </label><input type="text" placeholder="Last Name" id="customer_last_name_text">
            <br>
            <label id="customer_street_address_lbl">Street Address: </label><input type="text" placeholder="Street Address" id="customer_street_address_text">
            <br>
            <label id="customer_zip_lbl">Zip: </label><input type="text" placeholder="Zip" id="customer_zip_text">
            <br>
            <label id="customer_email_lbl">Email:</label><input type="text" placeholder="Email" id="customer_email_text">
            <br>
            <label id="customer_email_confirmation_lbl">Confirm Email:</label><input type="text" placeholder="Confirm Email" id="customer_email_confirmation_text">
            <br>
            <label id="customer_phone_lbl">Phone:</label><input type="text" placeholder="Phone" id="customer_phone_text">
            <br>
            <span class="validation" id="validation_customer" hidden>Please complete all Customer information.</span>
            <h3>Billing Information</h3>
            <input type="checkbox" name="billing_auto_fill" id="billing_auto_fill" onclick="billing_fill()">Same As Above:
            <br>
            <label id="billing_first_name_lbl">First Name: </label><input type="text" placeholder="First Name" id="billing_first_name_text">
            <br>
            <label id="billing_last_name_lbl">Last Name: </label><input type="text" placeholder="Last Name" id="billing_last_name_text">
            <br>
            <label id="billing_street_address_lbl">Street Address: </label><input type="text" placeholder="Street Address" id="billing_street_address_text">
            <br>
            <label id="billing_zip_lbl">Zip: </label><input type="text" placeholder="Zip" id="billing_zip_text">
            <br>
            <label id="billing_phone_lbl">Phone:</label><input type="text" placeholder="Phone" id="billing_phone_text">
            <br>
            <span class="validation" id="validation_billing" hidden>Please complete all Billing Address information.</span>
            <br>
            <input type="submit" value="Submit">
            </form>
            
            <ul id="image_list">
            <li><a href="images/bitcoin.png" title="Catch and Release"></a></li>
            <li><a href="images/ethereum.png" title="Deer at Play"></a></li>
            <li><a href="images/litecoin.png" title="The Big One!"></a></li>
        </ul>
        
        <p><img src="images/bitcoin.png" alt="Catch and Release" id="image"></p>
        
    </main>
    <footer>

    </footer>
    <script src="crypto.js"></script>
</body>

</html>
