<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chapter 5 Homework</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Chapter 5 Homework</h1>
            <nav>
                <a href="#" target="_blank"> <img src="images/nav/home.png" height="40" width="40" alt="Home Button" ></a>
                <a href="#" target="_blank"> <img src="images/nav/connect.png" height="40" width="40" alt="Connect Button" ></a>
                <a href="#" target="_blank"> <img src="images/nav/Contact.png" height="40" width="40" alt="Order Button" ></a>
                <a href="#" target="_blank"> <img src="images/nav/save.png" height="40" width="40" alt="Save Button" ></a>
                <a href="#" target="_blank"> <img src="images/nav/cart.png" height="40" width="40" alt="Cart Button" ></a>
            </nav>
            <img id="flower" src="images/picture.jpg" alt="flower" width="400" height="200">
            <div id="contact_info">
                <p>Phone number: 555-555-555</p>
                <p>15964 Pine Oak Ave. 63127</p>
                <p>Aaron_Lilley@insideranken.org</p>
            </div>


        </header>
        <main>
            <h2>Bacon</h2>
            <p class="body_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a enim suscipit, blandit ex nec, euismod dui. Phasellus egestas mauris elit, in vulputate elit iaculis nec. Maecenas aliquam efficitur tristique. Mauris sagittis dignissim turpis, at ultricies tortor elementum ornare. Ut at laoreet arcu, scelerisque laoreet leo. Sed condimentum mauris justo, vitae imperdiet erat commodo eget. Duis a porttitor sapien. Nullam felis felis, varius ac congue vel, efficitur eu turpis. Fusce congue neque et blandit laoreet. In consequat eros at ex sagittis condimentum. Cras vitae diam odio. Nunc dignissim tristique justo nec ornare. Etiam maximus tincidunt nisi, a aliquet mauris tincidunt non. Maecenas pretium mattis magna a mattis. Ut ut libero suscipit, porttitor mi id, placerat tellus.</p><br>

            <h2>Pizza</h2>
            <p class="body_paragraph">Integer finibus convallis sapien a dictum. In eu dignissim turpis. Donec ac justo metus. Suspendisse quis aliquam ipsum, quis sodales sem. Donec non diam enim. Phasellus nunc purus, lobortis eget tempus sit amet, sollicitudin vitae diam. In hac habitasse platea dictumst. Proin vel dictum mauris. Vestibulum vehicula nisl in odio malesuada, et congue sapien semper. Donec quam sem, fringilla non sodales et, bibendum ut mauris. Fusce sit amet eleifend purus. Aenean porta ullamcorper efficitur. Pellentesque eleifend erat magna, sit amet interdum purus luctus eu. Etiam placerat vel urna vel ultricies.</p><br>

            <h2>Steak</h2>
            <p class="body_paragraph">Aenean consectetur orci sit amet sodales euismod. Fusce dignissim tincidunt mi, nec porttitor velit varius sed. Mauris hendrerit aliquam quam. Maecenas vel nunc facilisis, faucibus nibh in, dapibus odio. Fusce vel libero et ex facilisis ultrices non ut justo. Donec faucibus mattis augue, eget fermentum felis semper eu. Proin vitae leo ultrices, mollis neque et, venenatis lacus. Duis justo tortor, tempus ut mauris volutpat, rhoncus pellentesque enim.</p><br>

            <h2>Rib</h2>
            <p class="body_paragraph">Nulla imperdiet suscipit ornare. Etiam pellentesque est non nunc blandit elementum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam eget pulvinar neque. Nullam dolor tortor, malesuada vel velit ut, dapibus lacinia urna. Aenean vitae laoreet neque. Donec ligula felis, malesuada id pellentesque a, auctor quis massa. Vestibulum eget tincidunt eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam in magna vitae orci congue vehicula quis quis felis. Donec sodales ante sit amet volutpat feugiat. Quisque tincidunt viverra consequat.</p><br>

            <h2>Pie</h2>
            <p class="body_paragraph">Vivamus ac ex eu diam iaculis mollis. Donec felis tellus, vehicula id ornare sit amet, bibendum in tortor. In massa erat, pretium eget malesuada tincidunt, pretium id nisi. Phasellus non urna eget odio commodo blandit non vel tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum bibendum eros sed dictum lacinia. Donec sit amet nibh non ex elementum tempus. Donec ut sapien at sapien consequat hendrerit et ut enim. Sed in tellus neque. In a lobortis urna, ac ullamcorper arcu. Donec volutpat erat quis libero dignissim, ut convallis lacus ultrices. Maecenas suscipit sed nulla porta lobortis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed lacinia efficitur risus.</p><br>

            <h2>Cake</h2>
            <p class="body_paragraph">Fusce eget finibus massa. Curabitur est elit, ullamcorper in cursus rutrum, dictum quis lacus. Fusce dui tortor, viverra nec erat nec, feugiat varius magna. Sed auctor metus ut est tincidunt, ac tempus risus sodales. Vestibulum eu iaculis tellus. In tempor laoreet venenatis. Vivamus vitae nisl diam. Mauris ullamcorper nisl diam, in semper magna egestas nec. Sed dapibus orci quis vestibulum eleifend. Morbi ultricies dictum est, ut faucibus sapien egestas at. Ut vel sollicitudin urna, vel scelerisque felis. Curabitur at ante sed sapien mattis pretium nec in augue. Praesent hendrerit turpis lobortis metus iaculis, sed bibendum nunc interdum. Vivamus id ante ac enim pharetra feugiat ut sit amet ante. Curabitur neque purus, condimentum ac condimentum vitae, molestie vitae sem.</p><br>

            <h2>Pork</h2>
            <p class="body_paragraph">Curabitur nec sapien mauris. In hendrerit lacus sed sagittis fermentum. Etiam dictum dapibus tortor id pellentesque. Nunc condimentum laoreet ipsum at vestibulum. Nulla eleifend, tellus mollis rhoncus finibus, lorem tellus condimentum libero, posuere posuere ligula nisi et lacus. In hac habitasse platea dictumst. Cras facilisis, enim ac vehicula iaculis, ipsum lacus vulputate elit, at tincidunt mauris dui vitae dolor. In hac habitasse platea dictumst. Donec a dapibus elit. Nullam nunc libero, tristique et elementum nec, luctus vel nisi. Nulla facilisi. Integer nec auctor mi, ac pulvinar ligula. Aenean malesuada, risus sit amet placerat viverra, neque eros tristique augue, eu maximus elit sem vitae risus. Curabitur pulvinar sem nisi, id ullamcorper ipsum dictum vitae. Phasellus et neque a orci faucibus fringilla. Phasellus tempus orci eget dolor consequat, at mattis tortor maximus.</p><br>

            <h2>Chicken</h2>
            <p class="body_paragraph">Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas tincidunt, nibh quis convallis sagittis, nisl odio mollis tellus, nec lobortis erat lectus non leo. Nullam sollicitudin nisl in aliquam consectetur. Donec luctus mauris elit, in porttitor leo lacinia vel. Quisque accumsan varius sem at placerat. Pellentesque semper odio vitae massa consequat tempus. Mauris sagittis nulla non sagittis tincidunt.</p><br>

            <h2>Ham</h2>
            <p class="body_paragraph">Fusce lacus libero, volutpat eu tempor eu, sollicitudin a est. Aenean pulvinar sed eros tempus aliquet. Fusce suscipit enim sed urna vestibulum rhoncus. Nullam luctus suscipit libero. Praesent facilisis mi quis ornare hendrerit. Etiam posuere, ante nec vestibulum faucibus, magna ex viverra tellus, non interdum mauris dolor vel arcu. Vestibulum nec nibh odio. Curabitur vestibulum volutpat tellus, in ullamcorper elit. Praesent laoreet tortor nec dui sollicitudin mollis. Vestibulum sit amet scelerisque arcu. Vestibulum tristique sagittis finibus. Integer ac semper lacus. Sed ac euismod lorem.</p><br>

            <h2>Burger</h2>
            <p class="body_paragraph">Sed eros nunc, dictum quis nunc vehicula, rhoncus rutrum felis. Duis consequat risus quam, ut ornare lectus sagittis sit amet. Mauris quis velit eros. Integer ac tristique quam. Ut rutrum, mauris sit amet luctus consectetur, ipsum quam lacinia leo, ac sollicitudin nulla ante sit amet nibh. Aenean ac elit quis ligula tincidunt hendrerit. Integer eget neque blandit arcu semper vulputate ut id nibh. Sed varius tellus sed erat faucibus hendrerit. Duis at ultrices mi. Curabitur molestie, est ac fringilla suscipit, metus orci interdum purus, ac mollis neque turpis ac felis. Vivamus ornare pulvinar arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a risus et odio vehicula interdum ut id magna. Sed id velit sed lectus venenatis ultrices.</p><br>
        </main>
        <footer>
            <a href="https://facebook.com"> <img src="images/social/facebook.png" alt="facebook" width="50" height="50"> </a>
            <a href="https://google.com"> <img src="images/social/Google_Plus.png" alt="google_plus" width="50" height="50"> </a>
            <a href="https://twitter.com"> <img src="images/social/twitter.png" alt="twitter" width="50" height="50"> </a>
        </footer>
    </div>
</body>

</html>
