<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Project 2-1</title>
    <link href="style1.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="container">
        <h1>Hands-on Prject 2-1</h1>
        <h2>Financial Planning Tips</h2>
        <script>
            document.write("<ol> <li> Reduce spending on non - necessities. </li><br>" +
                "<li> Use extra money to pay off debt, starting with highest - interest credit card. </li><br>" +
                "<li> Continue paying off debts until you are debt free. </li><br>" +
                "<li> put a fixed percent of your pay aside in savings every paycheck. </li> </ol>")

        </script>
    </div>
</body>

</html>
