<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Project 2-4</title>
    <link href="style4.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="wrapper">
        <h1>Hands-on Project 2-4</h1>
        <h2>Shipping Address</h2>

        <div class=container>
            <section>
                <h4>Choose an address</h4>
                <span><input type="radio" name="address" onclick="getHome()" checked="checked">Home<br>1 main St<br>Sicilia, MA 02103</span>
                <span><input type="radio" onclick="getWork()" name="address">Work<br>15 Columbine Ln<br>Crab City, MA 02104</span>
            </section>

            <section>
                <label>
                <span id="address-span">Street Address</span><input type="text" id="txt-address" size="50">
            </label>
                <br>
                <label>
                <span id="city-span">City</span> <input type="text" id="txt-city" size="30">
            </label>
                <br>
                <label>
                <span id="state-span">State</span> <input type="text" id="txt-state" size="5">
            </label>
                <br>
                <label>
                <span id="zip-span">Zip</span> <input type="text" id="txt-zip" size="10">
            </label>
            </section>
        </div>
    </div>
    <script>
        function getHome() {
            document.getElementById("txt-address").value = "1 Main St.";
            document.getElementById("txt-city").value = "Sicilia";
            document.getElementById("txt-state").value = "MA";
            document.getElementById("txt-zip").value = "02103";
        }

        function getWork() {
            document.getElementById("txt-address").value = "15 Columbine Ln";
            document.getElementById("txt-city").value = "Crab City";
            document.getElementById("txt-state").value = "MA";
            document.getElementById("txt-zip").value = "02104";
        }
    </script>
</body>

</html>
