<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Project 2-2</title>
    <link href="normalize.css" rel="stylesheet" type="text/css">
    <link href="style2.css" rel="stylesheet" type="text/css">

    <script>
        var basic = 5;
        var express = 25;
        var extreme = 50;
        var ultimate = 150;

    </script>

</head>

<body>
    <div class="container">
        <h1>Hands-on Project 2-1</h1>
        <div class="planContainer">
            <h2>High-Speed Internet Plans</h2>
            <table align="center">
                <tr>
                    <th>Service</th>
                    <th>Download Speed(Mbps)</th>
                </tr>
                <tr>
                    <td>Basic</td>
                    <td id="basic"></td>
                </tr>
                <tr>
                    <td>Express</td>
                    <td id="express"></td>
                </tr>
                <tr>
                    <td>Extreme</td>
                    <td id="extreme"></td>
                </tr>
                <tr>
                    <td>Ultimate</td>
                    <td id="ultimate"></td>
                </tr>
            </table>
        </div>
    </div>

    <script>
        document.getElementById("basic").innerHTML = basic;
        document.getElementById("express").innerHTML = express;
        document.getElementById("extreme").innerHTML = extreme;
        document.getElementById("ultimate").innerHTML = ultimate;

    </script>
</body>

</html>
