<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Future Value Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="future_value.js"></script>
</head>

<body>
    <main>
        <h1>Future Value Calculator</h1>

        <label for="investment">Total Investment:</label>
        <input type="text" id="investment"><br>

        <label for="rate">Annual Interest Rate:</label>
        <input type="text" id="rate">%<br>

        <label for="years">Number of Years:</label>
        <input type="text" id="years"><br>

        <label for="future_value">Future Value:</label>
        <input type="text" id="future_value" disabled><br>

        <label>&nbsp;</label>
        <input type="button" id="calculate" value="Calculate"><br>
    </main>
</body>

</html>
