<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Expand Collapse Application</title>
    <link href="style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="expand_Collapse.js"></script>
</head>

<body>
    <header>
        <h1>Murach's html5 and CSS (3rd Edition)</h1>
    </header>
    <main>
        <h2>Book description</h2>
        <p>Quisque ante nibh, luctus ac lobortis in, commodo id massa. Nam ornare, ex id bibendum elementum, ipsum quam gravida tellus, nec consequat metus quam vel ex. Morbi accumsan et nunc sed mattis. Aenean vitae lorem ac dui aliquet mattis ut ac dolor. Pellentesque quis justo vitae ipsum placerat lobortis. Curabitur accumsan consequat eros non pellentesque. Aliquam erat volutpat. Etiam non dictum sem. Donec mollis metus in arcu elementum efficitur. Vestibulum efficitur gravida tellus, vitae placerat libero dignissim et. Morbi a egestas eros. Morbi in finibus purus. Aenean sapien nisl, interdum eu vulputate sit amet, faucibus sed nisi. Duis varius neque at arcu blandit, at condimentum metus tristique. Vestibulum porttitor nibh a est egestas, ac viverra dui molestie. Donec non ante vitae turpis auctor faucibus.</p>

        <p id="expandParaOne">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu cursus dui. Donec porttitor est ut egestas venenatis. Nullam venenatis ac libero vel aliquet. Integer malesuada augue eu consequat dictum. Sed enim mauris, pretium eget luctus eu, efficitur et metus. Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec convallis turpis, quis convallis tellus. Nam vel magna vulputate, maximus lectus nec, luctus neque. Phasellus id consectetur lorem, non aliquam turpis. Sed pellentesque ipsum convallis lorem cursus tempus. Morbi magna est, maximus viverra massa id, luctus congue metus. Donec non nisi purus.</p>
        <a href="#" id="showMoreOne">Show More</a>

        <h2>About the authors</h2>
        <p><span class="bold">Anne Boehm</span> luctus ac lobortis in, commodo id massa. Nam ornare, ex id bibendum elementum, ipsum quam gravida tellus, nec consequat metus quam vel ex. Morbi accumsan et nunc sed mattis. Aenean vitae lorem ac dui aliquet mattis ut ac dolor. Pellentesque quis justo vitae ipsum placerat lobortis. Curabitur accumsan consequat eros non pellentesque. Aliquam erat volutpat. Etiam non dictum sem. Donec mollis metus in arcu elementum efficitur. Vestibulum efficitur gravida tellus, vitae placerat libero dignissim et. Morbi a egestas eros. Morbi in finibus purus. Aenean sapien nisl, interdum eu vulputate sit amet, faucibus sed nisi. Duis varius neque at arcu blandit, at condimentum metus tristique. Vestibulum porttitor nibh a est egestas, ac viverra dui molestie. Donec non ante vitae turpis auctor faucibus.</p>

        <p id="expandParaTwo" class="expand"><span class="bold">Zak Ruvalcaba</span> dolor sit amet, consectetur adipiscing elit. Ut eu cursus dui. Donec porttitor est ut egestas venenatis. Nullam venenatis ac libero vel aliquet. Integer malesuada augue eu consequat dictum. Sed enim mauris, pretium eget luctus eu, efficitur et metus. Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec convallis turpis, quis convallis tellus. Nam vel magna vulputate, maximus lectus nec, luctus neque. Phasellus id consectetur lorem, non aliquam turpis. Sed pellentesque ipsum convallis lorem cursus tempus. Morbi magna est, maximus viverra massa id, luctus congue metus. Donec non nisi purus.</p>
        <a href="#" id="showMoreTwo">Show Less</a>

        <h2>Who this book is for</h2>
        <p>Quisque ante nibh, luctus ac lobortis in, commodo id massa. Nam ornare, ex id bibendum elementum, ipsum quam gravida tellus, nec consequat metus quam vel ex. Morbi accumsan et nunc sed mattis. Aenean vitae lorem ac dui aliquet mattis ut ac dolor. Pellentesque quis justo vitae ipsum placerat lobortis. Curabitur accumsan consequat eros non pellentesque. Aliquam erat volutpat. Etiam non dictum sem. Donec mollis metus in arcu elementum efficitur. Vestibulum efficitur gravida tellus, vitae placerat libero dignissim et.</p>
        <ul>
            <li>building web developers</li>
            <li>web developers who haven't yet updated their website to HTML5 and CSS</li>
            <li>web developers who need to enpand and enhance their skillsets</li>
        </ul>

        <p id="expandParaThree">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu cursus dui. Donec porttitor est ut egestas venenatis. Nullam venenatis ac libero vel aliquet. Integer malesuada augue eu consequat dictum. Sed enim mauris, pretium eget luctus eu, efficitur et metus. Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec convallis turpis, quis convallis tellus. Nam vel magna vulputate, maximus lectus nec, luctus neque. Phasellus id consectetur lorem, non aliquam turpis. Sed pellentesque ipsum convallis lorem cursus tempus. Morbi magna est, maximus viverra massa id, luctus congue metus. Donec non nisi purus.</p>
        <a href="#" id="showMoreThree">Show More</a>
    </main>

</body>

</html>
