<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <div id="navbar">
            <a href="index.htm" target="_blank">Home</a>
            <a href="school.htm">School</a>
            <a href="resume.htm">Resume</a>
            <a href="volunteer.htm">Volunteer</a>
        </div>
    </nav>

    <header id="header">
        <h1 id="myName">Resume -&nbsp;</h1>
        <h2 id="headline">My Portfolio</h2>
    </header>
    <div id="container">

        <main>
            <section id="section">
                <h2 class="resumeHead2">OBJECTIVE:</h2>
                <ul class="unorderedList">
                    <li>To obtain a position in the Computer Programming field that will allow me to continue to learn on the job while being an asset to the company.</li>
                </ul>
                <h2 class="resumeHead2">EDUCATION:</h2>
                <h3>Ranken Technical College</h3>
                <h4>St. Louis, MO</h4>
                <ul class="unorderedList">
                    <li>Associates of Applied Science Degree in Internet Web-based Technologies<br>Anticipated Graduation Date: August 2018</li>
                </ul>
                <br>
                <h3>Saint Louis Community College-Meramec</h3>
                <h4>St. Louis, MO</h4>
                <ul class="unorderedList">
                    <li>Associates of Arts Degree in General Transfer Studies<br>Graduated: May 2017</li>
                </ul>
                <h2 class="resumeHead2">SKILLS: </h2>
                <ul class="unorderedList">
                    <li>Computer Programming (HTML5/CSS, JavaScript, Java, C#, and SQL)</li>
                    <li>Proficiency in Microsoft Office</li>
                    <li>Proficient with Windows Operating Systems</li>
                    <li>Building and Repairing Computer Hardware</li>
                </ul>
                <h2 class="resumeHead2">CERTIFIED:</h2>
                <ul class="unorderedList">
                    <li>Microsoft certification (70680 - Windows 7 Professional)</li>
                </ul>
                <h2 class="resumeHead2">EXPERIENCE:</h2>
                <h3>McDonalds</h3>
                <h4>Cashier:<br>St. Louis, MO<br>May 2014-May 2015</h4>
                <ul class="unorderedList">
                    <li>Front counter customer service</li>
                    <li>Drive-Thru order taking/food servicing</li>
                    <li>Food bagger and supply stocker/organizer</li>
                </ul>
                <h3>Shop 'n Save</h3>
                <h4>Cashier:<br>St. Louis, MO<br>May 2015-Oct. 2015</h4>
                <ul class="unorderedList">
                    <li>Worked the cashier station, scanning and bagging food</li>
                    <li>Cart boy and customer service</li>
                    <li>Shelf stocker/organizer</li>
                </ul>
                <h3>Westborough Country Club</h3>
                <h4>Server:<br>St. Louis, MO<br>May 2017-August 2017</h4>
                <ul class="unorderedList">
                    <li>Patio food server for breakfast, lunch, and dinner</li>
                    <li>Poolside cocktail server</li>
                    <li>Assistant bartende</li>
                    <li>Concession stand cashier and food runner</li>
                    <li>Food and supply stocker/organizer</li>
                    <li>Opener and closer for morning and night shifts</li>
                </ul>
            </section>
            <aside id="aside">

            </aside>
        </main>
        <footer>

        </footer>
    </div>
</body>

</html>
