<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>School</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <div id="navbar">
            <a href="index.htm" target="_blank">Home</a>
            <a href="school.htm">School</a>
            <a href="resume.htm">Resume</a>
            <a href="volunteer.htm">Volunteer</a>
        </div>
    </nav>

    <header id="header">
        <h1 id="myName">Schools -&nbsp;</h1>
        <h2 id="headline">My Portfolio</h2>
    </header>
    <div id="container">

        <body>
            <section id="section">
                <table>
                    <tr>
                        <th>School</th>
                        <th>Location</th>
                        <th>Date</th>
                    </tr>
                    <tr>
                        <td>Truman Elementary</td>
                        <td>St. Louis, Mo</td>
                        <td>2007</td>
                    </tr>
                    <tr>
                        <td>Sperreng Middle School</td>
                        <td>St. Louis, Mo</td>
                        <td>2010</td>
                    </tr>
                    <tr>
                        <td>Lindbergh Senior High</td>
                        <td>St. Louis, Mo</td>
                        <td>2014</td>
                    </tr>
                    <tr>
                        <td>St. Louis Community College - Meramec</td>
                        <td>St. Louis, Mo</td>
                        <td>2017</td>
                    </tr>
                    <tr>
                        <td>Ranken technical College</td>
                        <td>St. Louis, Mo</td>
                        <td>2018</td>
                    </tr>
                </table>
            </section>
            <aside id="aside">

            </aside>
        </body>
        <footer>

        </footer>
    </div>
</body>

</html>
