<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Temp Converter App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <h1>Convert temperatures</h1>
        <input type="radio" name="convertion" id="fahToCel" onclick="clickFunc()" checked> Fahrenheit to Celsius
        <br>
        <input type="radio" name="convertion" id="celToFah" onclick="clickFunc()"> Celsius to Fahrenheit
        <br>

        <label id="given_degrees_lbl">Enter F degrees:</label>
        <input type="text" name="given_degrees" id="given_degrees">
        <br>
        <label id="converted_degrees_lbl">Degrees Celsius:</label>
        <input type="text" name="converted_degrees" id="converted_degrees" disabled>
        <br>

        <input type="button" id="convert" value="convert" onclick="convertBtn()">
    </main>
    <script src="converter.js"></script>
</body>

</html>
