<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>faqs</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="faqs.js"></script>
</head>

<body>
    <main id="faqs">
        <h1>jQuery FAQS</h1>
        <h2><a href="#">What is jQuery</a></h2>
        <div>
            <p>jQuery is a library of the JavaScript functions that you're most likely to need you develop website.</p>
        </div>
        <h2><a href="#">Why is jquery becoming so popular?</a></h2>
        <div>
            this is a test
        </div>
        ... ... ... ... ... ... ... ... ... ...
    </main>

</body>

</html>
