<!doctype html>

<html lang="en">

<head>
    <title>San Joaquin Valley Town Hall</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/slicknav.css">
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#nav_menu').slicknav({
                prependTo: "#mobile_menu"
            });
        });

    </script>
</head>

<body>
    <header>
        <img src="images/logo.gif" alt="Town Hall Logo">
        <h2>San Joaquin Valley Town Hall</h2>
        <h3>Bringing cutting-edge speakers to the valley</h3>
    </header>
    <nav id="mobile_menu"></nav>
    <nav id="nav_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Speakers</a>
                <ul>
                    <li><a href="#">Jeffrey Toobin</a></li>
                    <li><a href="#">Andrew Ross Sorkin</a></li>
                    <li><a href="#">Amy Chua</a></li>
                    <li><a href="sampson.html">Scott Sampson</a>
                        <ul>
                            <li><a href="#">September 2010</a></li>
                            <li><a href="#">Febuary 2015</a></li>
                        </ul>
                    </li>
                    <li><a href="march.html">Carlos Eire</a></li>
                    <li><a href="april.html">Ronan Tynan</a></li>
                </ul>
            </li>
            <li><a href="tickets.html">Get Tickets</a></li>
            <li><a href="members.html">Become a Member</a></li>
            <li class="lastitem"><a href="aboutus.html">About Us</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h1>Fossil Threads in the Web of Life</h1>
            <img src="images/sampson.jpg" alt="Scott Sampson">
            <p>What's 75 million years old and brand spanking new? A teenage Utahceratops! Come to the Saroyan, armed with your best dinosaur roar, when Scott Sampson, Research Curator at the Utah Museum of Natural History, steps to the podium. Sampson's research has focused on the ecology and evolution of late Cretaceous dinosaurs and he has conducted fieldwork in a number of countries in Africa.</p>
            <p>Scott Sampson is a Canadian-born paleontologist who received his Ph.D. in zoology from the University of Toronto. His doctoral work focused on two new species of ceratopsids, or horned dinosaurs, from the Late Cretaceous of Montana, as well as the growth and function of certopsid horns and frills.</p>
            <p>Following graduation in 1993, Sampson spent a year working at the American Museum of Natual History in New York City, followed by five years as assistant professor of anatomy at the New York College of Osteopathic Medicine on Long Island. He arrived at the University of Utah accepting a dual position as assistant professor in the Department of Geology and Geophysics and curator of vertebrate paleontology at the Utah Museum of Natural History. His research interests largely revolve around the phylogenetics, functional morphology, and evolution of Late Cretaceous dinosaurs.</p>
            <p>In addition to his museum and laboratory-based studies, Sampson has conducted paleontological work in Zimbabwe, South Africa, and Madagascar, as well as the United States and Canada. He was also the on-the-air host for the Discovery Channel's Dinosaur Planet and recently completed a book, <em>Dinosaur Odyssey: Fossil Threads in the Web of Life</em>, which is one of the most comprehensive surveys of dinosaurs and their worlds to date.</p>
        </article>
        <aside>
            <h2>This season's guest speakers</h2>
            <nav>
                <ul>
                    <li>October: <a class="date_passed" href="speakers/toobin.html">Jeffrey Toobin</a></li>
                    <li>November: <a href="speakers/sorkin.html">Andrew Ross Sorkin</a></li>
                    <li>January: <a href="speakers/chua.html">Amy Chua</a></li>
                    <li>February: <a href="speakers/sampson.html">Scott Sampson</a></li>
                    <li>March: <a href="speakers/eire.html">Carlos Eire</a></li>
                    <li>April: <a href="speakers/tynan.html">Ronan Tynan</a></li>
                </ul>
            </nav>
        </aside>
    </main>
    <footer>
        <p>&copy; Copyright 2015 San Joaquin Valley Town Hall.</p>
    </footer>
</body>

</html>
