<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="swap.js"></script>
</head>

<body>
    <main>
        <h1>Images</h1>
        <p>Click on an image to enlarge.</p>
        <ul id="image_list">
            <li>
                <li><a href="images/Comet.jpg" title="Comet"><img src="thumbnails/smallComet.jpg" alt=""></a></li>
                <li><a href="images/Impact.jpg" title="Impact"><img src="thumbnails/smallImpact.jpg" alt=""></a></li>
                <li><a href="images/Wolf.jpg" title="Wolf"><img src="thumbnails/smallWolf.jpg" alt=""></a></li>
                <li><a href="images/Cat.jpg" title="Cat"><img src="thumbnails/smallCat.jpg" alt=""></a></li>
        </ul>
        <h2 id="caption">Comet</h2>
        <p><img id="main_image" src="images/Comet.jpg" alt=""></p>
    </main>

</body>

</html>
