<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Challenge 1</title>
</head>

<body>
    <label>enter your favorite state:</label><input type="text" id="userInput">
    <input type="button" id="submit-button" class="submit-button" value="submit" onclick="getInfo()">
    <script>
        var favStates = ["Missouri", "Florida", "California"];

        function getInfo() {
            var choice = document.getElementById("userInput").value;
            faveStates.push(choice);

        }

    </script>
</body>

</html>
