<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Challenge 6</title>
</head>

<body>
    <script>
        var i;
        for (i = 15; i <= 100; i += 15) {
            document.write(i + "<br>");
        }
    </script>
</body>

</html>
