<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Challenge 2</title>
</head>

<body>
    <Label>Enter your age:</Label><input type="text" id="userInput">
    <input type="button" id="submit-button" class="submit-button" value="submit" onclick="getInfo()">
    <script>
        function getInfo() {
            var age = document.getElementById("userInput").value;
            age = parseInt(age);
            
            if (age >= 21 && isNaN(userInput)) {
            alert("Welcome to the venu!");
            }
            else if (age < 21 && isNaN(userInput)) {
            alert("You're not old enough!");
            }
            
            else {
               alert("Please enter a valid number!");
            }
        }
    </script>
</body>

</html>
