<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Challenge 3</title>
</head>

<body>
    <label>Enter a number between 1-3: </label><input type="text" id="userInput">
    <input type="button" id="submit-button" class="submit-button" value="submit" onclick="getInfo()">
    <script>
        function getInfo() {
            var choice = document.getElementById("userInput").value;
            choice = parseInt(choice);
            var message;
            switch (choice) {
                case 1:
                    message = "one is the loneliest number that you'll ever do.";
                    break;
                    
                case 2:
                    message = "Two can be as bad as one, it's the loneliest number since the number one.";
                    break;
                case 3:
                    message = "There is no three.";
                    break;
            
                default:
                    message = "You didn't enter a valid value.";
            }
           document.getElementById('result').innerHTML = message;
        }

    </script>
    <p id="result"></p>
</body>

</html>
