<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Challenge 5</title>
</head>

<body>
    <script>
        var i = 2;
        do {
            document.write(i + "<br>");
            i += 2;
        }

        while (i <= 100);
    </script>
</body>

</html>
