<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Clock Application</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <h1>Digital Clock</h1>

        <fieldset>
            <legend>Clock</legend>
            <p id="time">Error</p>
        </fieldset>
        <br>
        <fieldset>
            <legend>Stop Watch</legend>
            <button type="button" id="start">Start</button> &nbsp; <button type="button" id="stop">Stop</button> &nbsp; <button type="button" id="reset">Reset</button>
            <p id=stop_watch_timer>00:00:00</p>
        </fieldset>
        <script src="stop_watch.js"></script>
    </div>
</body>

</html>
