<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Calculate Perimeter Application</title>
    <script>
        var length = prompt("Enter the length");
        length = parseFloat(length);
        var width = prompt("Enter the width");
        width = parseFloat(width);
        var area = length * width;
        area = parseInt(area);
        var perimeter = 2 * (length + width);
        perimeter = parseInt(perimeter);
    </script>
</head>

<body>
    <script>
        document.write("<h1>The Area and Perimeter Application</h1>");
        document.write("Length = " + length + "<br>" +
            "Width = " + width + "<br><br>" +
            "Area = " + area + "<br>" +
            "perimeter = " + perimeter + "<br><br>" +
            "Thanks for using the Area and Perimeter Application");
    </script>
</body>

</html>
