<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Calculate MPG Application</title>
    <script>
        var miles = prompt("Enter miles driven");
        miles = parseFloat(miles);
        var gallons = prompt("Enter gallons of gas used");
        gallons = parseFloat(gallons);
        var mpg = miles / gallons;
        mpg = parseInt(mpg);

    </script>
</head>

<body>
   <script>
        document.write("<h1>The Miles Per Gallon Application</h1>");
        document.write("Miles driven = " + miles + "<br>" +
            "Gallons of gas = " + gallons + "<br>" +
            "Miles per gallon = " + mpg + "<br><br>" + "Thanks for using the Miles Per Gallon application");
    </script>
</body>

</html>
