<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapter 4 lab</title>
    <link rel="stylesheet" href="Style.css" type="text/css">
</head>

<body>
    <header>
        <h1 id="about_me">About Me</h1>
        <nav>
            <a class="about_links" href="Index.htm" target="_blank"> <img src="images/homebtn.gif" height="50px" width="200px" alt="Home Button" ></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="about_links" href="Products.htm" target="_blank"> <img src="images/productsbtn.gif" height="50px" width="200px" alt="Products Button" ></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="about_links" href="Order.htm" target="_blank"> <img src="images/orderbtn.gif" height="50px" width="200px" alt="Order Button" ></a>
        </nav>
        <p id="about_header_paragraph" class="about_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at commodo lectus. Pellentesque volutpat semper porttitor. Praesent ac urna luctus, finibus nisl eget, bibendum odio. Aliquam purus sem, interdum eu elit sit amet, blandit venenatis dui. Etiam dictum iaculis efficitur. Nulla in leo id odio tincidunt interdum. Cras eget risus mi. Sed rhoncus, est at luctus dictum, erat nulla facilisis diam, at iaculis sapien velit eu elit. Sed convallis neque elit, sed pharetra neque posuere ut. Aenean neque dui, tristique sit amet ultrices a, mollis sit amet elit. Maecenas egestas, tortor vel faucibus imperdiet, tellus mauris consectetur urna, eget suscipit lorem enim vel velit. Sed at eros porttitor, condimentum massa eu, rutrum neque. Cras dolor ligula, auctor ut urna a, aliquet vehicula purus. Cras eu odio elementum, euismod felis ac, mollis tellus.</p>
    </header>
    <main>
        <section>
            <article>
                <h2>hobbies</h2>
                <p class="about_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at commodo lectus. Pellentesque volutpat semper porttitor. Praesent ac urna luctus, finibus nisl eget, bibendum odio. Aliquam purus sem, interdum eu elit sit amet, blandit venenatis dui. Etiam dictum iaculis efficitur. Nulla in leo id odio tincidunt interdum. Cras eget risus mi. Sed rhoncus, est at luctus dictum, erat nulla facilisis diam, at iaculis sapien velit eu elit. Sed convallis neque elit, sed pharetra neque posuere ut. Aenean neque dui, tristique sit amet ultrices a, mollis sit amet elit. Maecenas egestas, tortor vel faucibus imperdiet, tellus mauris consectetur urna, eget suscipit lorem enim vel velit. Sed at eros porttitor, condimentum massa eu, rutrum neque. Cras dolor ligula, auctor ut urna a, aliquet vehicula purus. Cras eu odio elementum, euismod felis ac, mollis tellus.</p>
                <ul>
                    <li>Aenean ullamcorper ullamcorper lacus, non efficitur turpis.</li>
                    <li>Sed efficitur dapibus magna vel accumsan.</li>
                    <li>Proin et risus quis neque cursus sodales.</li>
                    <li>Sed volutpat vitae purus eu posuere.</li>
                    <li>Sed vel tincidunt nisl.</li>
                </ul>
            </article>
            <article>
                <h2>interests</h2>
                <img src="images/programming.png" height="60px" width="500px" alt="Home_Banner">

                <p class="about_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at commodo lectus. Pellentesque volutpat semper porttitor. Praesent ac urna luctus, finibus nisl eget, bibendum odio. Aliquam purus sem, interdum eu elit sit amet, blandit venenatis dui. Etiam dictum iaculis efficitur. Nulla in leo id odio tincidunt interdum. Cras eget risus mi. Sed rhoncus, est at luctus dictum, erat nulla facilisis diam, at iaculis sapien velit eu elit. Sed convallis neque elit, sed pharetra neque posuere ut. Aenean neque dui, tristique sit amet ultrices a, mollis sit amet elit. Maecenas egestas, tortor vel faucibus imperdiet, tellus mauris consectetur urna, eget suscipit lorem enim vel velit. Sed at eros porttitor, condimentum massa eu, rutrum neque. Cras dolor ligula, auctor ut urna a, aliquet vehicula purus. Cras eu odio elementum, euismod felis ac, mollis tellus.</p>
                <ol>
                    <li>Vestibulum sit amet vulputate leo.</li>
                    <li>Fusce placerat justo sed risus laoreet gravida.</li>
                    <li>Pellentesque sapien eros, commodo in commodo in, aliquet et dui.</li>
                    <li>Nulla at mi eget mauris venenatis vulputate.</li>
                    <li>Aliquam sed turpis. </li>
                </ol>
            </article>
            <article>
                <h2>family</h2>
                <p class="about_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at commodo lectus. Pellentesque volutpat semper porttitor. Praesent ac urna luctus, finibus nisl eget, bibendum odio. Aliquam purus sem, interdum eu elit sit amet, blandit venenatis dui. Etiam dictum iaculis efficitur. Nulla in leo id odio tincidunt interdum. Cras eget risus mi. Sed rhoncus, est at luctus dictum, erat nulla facilisis diam, at iaculis sapien velit eu elit. Sed convallis neque elit, sed pharetra neque posuere ut. Aenean neque dui, tristique sit amet ultrices a, mollis sit amet elit. Maecenas egestas, tortor vel faucibus imperdiet, tellus mauris consectetur urna, eget suscipit lorem enim vel velit. Sed at eros porttitor, condimentum massa eu, rutrum neque. Cras dolor ligula, auctor ut urna a, aliquet vehicula purus. Cras eu odio elementum, euismod felis ac, mollis tellus.</p>
                <ul>
                    <li>Aenean ullamcorper ullamcorper lacus, non efficitur turpis.</li>
                    <li>Sed efficitur dapibus magna vel accumsan.</li>
                    <li>Proin et risus quis neque cursus sodales.</li>
                    <li>Sed volutpat vitae purus eu posuere.</li>
                    <li>Sed vel tincidunt nisl.</li>
                </ul>
            </article>
            <article>
                <h2>school</h2>
                <p class="about_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at commodo lectus. Pellentesque volutpat semper porttitor. Praesent ac urna luctus, finibus nisl eget, bibendum odio. Aliquam purus sem, interdum eu elit sit amet, blandit venenatis dui. Etiam dictum iaculis efficitur. Nulla in leo id odio tincidunt interdum. Cras eget risus mi. Sed rhoncus, est at luctus dictum, erat nulla facilisis diam, at iaculis sapien velit eu elit. Sed convallis neque elit, sed pharetra neque posuere ut. Aenean neque dui, tristique sit amet ultrices a, mollis sit amet elit. Maecenas egestas, tortor vel faucibus imperdiet, tellus mauris consectetur urna, eget suscipit lorem enim vel velit. Sed at eros porttitor, condimentum massa eu, rutrum neque. Cras dolor ligula, auctor ut urna a, aliquet vehicula purus. Cras eu odio elementum, euismod felis ac, mollis tellus.</p>
                <ol>
                    <li>Vestibulum sit amet vulputate leo.</li>
                    <li>Fusce placerat justo sed risus laoreet gravida.</li>
                    <li>Pellentesque sapien eros, commodo in commodo in, aliquet et dui.</li>
                    <li>Nulla at mi eget mauris venenatis vulputate.</li>
                    <li>Aliquam sed turpis. </li>
                </ol>
            </article>
        </section>
        <section>
            <article>
                <h2>achievements</h2>
                <p class="about_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at commodo lectus. Pellentesque volutpat semper porttitor. Praesent ac urna luctus, finibus nisl eget, bibendum odio. Aliquam purus sem, interdum eu elit sit amet, blandit venenatis dui. Etiam dictum iaculis efficitur. Nulla in leo id odio tincidunt interdum. Cras eget risus mi. Sed rhoncus, est at luctus dictum, erat nulla facilisis diam, at iaculis sapien velit eu elit. Sed convallis neque elit, sed pharetra neque posuere ut. Aenean neque dui, tristique sit amet ultrices a, mollis sit amet elit. Maecenas egestas, tortor vel faucibus imperdiet, tellus mauris consectetur urna, eget suscipit lorem enim vel velit. Sed at eros porttitor, condimentum massa eu, rutrum neque. Cras dolor ligula, auctor ut urna a, aliquet vehicula purus. Cras eu odio elementum, euismod felis ac, mollis tellus.</p>
                <ul>
                    <li>Aenean ullamcorper ullamcorper lacus, non efficitur turpis.</li>
                    <li>Sed efficitur dapibus magna vel accumsan.</li>
                    <li>Proin et risus quis neque cursus sodales.</li>
                    <li>Sed volutpat vitae purus eu posuere.</li>
                    <li>Sed vel tincidunt nisl.</li>
                </ul>
            </article>
            <article>
                <h2>goals</h2>
                <p class="about_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at commodo lectus. Pellentesque volutpat semper porttitor. Praesent ac urna luctus, finibus nisl eget, bibendum odio. Aliquam purus sem, interdum eu elit sit amet, blandit venenatis dui. Etiam dictum iaculis efficitur. Nulla in leo id odio tincidunt interdum. Cras eget risus mi. Sed rhoncus, est at luctus dictum, erat nulla facilisis diam, at iaculis sapien velit eu elit. Sed convallis neque elit, sed pharetra neque posuere ut. Aenean neque dui, tristique sit amet ultrices a, mollis sit amet elit. Maecenas egestas, tortor vel faucibus imperdiet, tellus mauris consectetur urna, eget suscipit lorem enim vel velit. Sed at eros porttitor, condimentum massa eu, rutrum neque. Cras dolor ligula, auctor ut urna a, aliquet vehicula purus. Cras eu odio elementum, euismod felis ac, mollis tellus.</p>
                <ol>
                    <li>Vestibulum sit amet vulputate leo.</li>
                    <li>Fusce placerat justo sed risus laoreet gravida.</li>
                    <li>Pellentesque sapien eros, commodo in commodo in, aliquet et dui.</li>
                    <li>Nulla at mi eget mauris venenatis vulputate.</li>
                    <li>Aliquam sed turpis. </li>
                </ol>
            </article>
        </section>
    </main>
    <footer>

        <p id="copyright">&copy; Copyright 2058, Example Corporation</p>
    </footer>
</body>
</html>