<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="Style.css" type="text/css">
</head>

<body id="index_body">
    <header>
        <img src="images/programming.png" height="100px" width="650px" alt="Home_Banner">
    </header>

    <main>
        <a href="images/programming-wallpaper-1920x1080.jpg" target="_blank"> <img src="images/programming-wallpaper-150x100.jpg" height="100px" width="150" alt="Brackets"></a>
    </main>

    <footer>
        <nav>
            <a href="Index.htm" target="_blank"> <img src="images/homebtn.gif" height="50px" width="200px" alt="Home Button" ></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Products.htm" target="_blank"> <img src="images/productsbtn.gif" height="50px" width="200px" alt="Products Button" ></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Order.htm" target="_blank"> <img src="images/orderbtn.gif" height="50px" width="200px" alt="Order Button" ></a>
        </nav>
        <small>&copy; Copyright 2058, Example Corporation</small>
    </footer>
</body>

</html>
