<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Project 3-1</title>
</head>

<body>
    Number 1:<input type="number" id="number1" Value="0" onchange="calcAvg()"> <br> 
    Number 2:<input type="number" id="number2" Value="0" onchange="calcAvg()"> <br> 
    Number 3:<input type="number" id="number3" Value="0" onchange="calcAvg()"> <br> 
    Number 4:<input type="number" id="number4" Value="0" onchange="calcAvg()"> <br> 
    Number 5:<input type="number" id="number5" Value="0" onchange="calcAvg()"> <br>

    <script>
        function calcAvg() {
            var num1 = document.getElementById("number1").value;
            num1 = parseInt(num1);
            var num2 = document.getElementById("number2").value;
            num2 = parseInt(num2);
            var num3 = document.getElementById("number3").value;
            num3 = parseInt(num3);
            var num4 = document.getElementById("number4").value;
            num4 = parseInt(num4);
            var num5 = document.getElementById("number5").value;
            num5 = parseInt(num5);

            var avg = ((num1 + num2 + num3 + num4 +  num5) / 5);
            document.getElementById("result").value = avg;
        }

    </script>

    <label for="result">Average: </label><input type="text" id="result" value="">
</body>

</html>
