<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>

<body>
    <h1>Aaron Lilley</h1>
    <h2><a href="https://ranken.edu">Ranken</a></h2>

    <Ul>
        <li>Monday</li>
        <li>Tuesday</li>
        <li>Wednesday</li>
        <li>Thursday</li>
        <li>Friday</li>
        <li>Saturday</li>
        <li>Sunday</li>
    </Ul>

    <ol type="A">
        <li>HTML</li>
        <li>XML</li>
        <li>XHTML</li>
    </ol>

    <br>
    <br>

    <h2><a href="https://www.w3.org/WAI">Albert Einstein</a></h2>
    <blockquote cite="https://www.goodreads.com/quotes">“Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.” </blockquote>

    <br>
    <br>

    <p>A diagram of the organization of a website is called a <strong>site map</strong>. A <strong>site map</strong> represents the structure, or orgnaization, of pages in a wbsite in a visual manner.<br>Creating the <strong>site map</strong> is one of the intial steps in developing a website.</p>

    <br>

    <footer> <a href="Protocols Page.htm">Protocols</a> &nbsp &nbsp &nbsp <a href="Music.htm">Music</a> &nbsp &nbsp &nbsp <a href="Recipe.htm">Recipe</a> </footer>

</body>

</html>
