<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Music</title>
</head>

<body>

    <h1>Wolves At The Gate</h1>

    <ul>

        <li><b>Steve Cobucci </b></li>

        <li><b>Ben Summers </b></li>

        <li><b>Nick Detty </b></li>

        <li><b>Abishai Collingsworth </b></li>
    </ul>

    <br>

    <h2><a href="http://www.wolvesatthegate.com/">Website</a></h2>

    <br>

    <h2>Favorite CDs</h2>


    <dl>
        <dt><b> Types & Shadows </b></dt>
        <dd>"Types & Shadows summed up in a word would be 'dense'. Its thirteen tracks have a runtime over fifty-four minutes, the barrage of high-gain rock’n’roll rarely lets up, and Stephen Cobucci’s weighty lyrics occupy the majority of the songs. There isn’t much breathing room on the record, instead it’s filled to the brim with everything Wolves at the Gate fans could want from a new release."<a href="https://www.indievisionmusic.com/reviews/wolves-gate-types-shadows/">(Joshua Olson)</a></dd>
    </dl>


    <dl>
        <dt><b> VxV </b></dt>
        <dd>"VxV is an old military code. The number five is actually a rating. Five is the highest and one is the lowest. Back in the day when they would hear a message they would rate it. The first five was in reference to the strength of the actual message and the second five was the clarity of the signal. So if the message was very strong and it was very clear it was rated a five by five. That was the code: VxV. We believe that the album is a strong and clear message that we have to give to people. So that’s where the theme comes from."<a href="https://reel-gospel.com/2014/06/12/interview-steve-cobucci-wolves-at-the-gate-talks-vxv/">(Steve Cobucci)</a></dd>
    </dl>


    <dl>
        <dt><b> Captors </b></dt>
        <dd>"A unique sound that I believe will withstand the test of time, a musical maturity that usually takes a very long time to build, and passionate, even worshipful, lyrics." <a href="https://www.indievisionmusic.com/reviews/wolves-at-the-gate-captors/">(Brody B)</a></dd>
    </dl>



    <footer> <a href="Index.htm">Home</a>&nbsp &nbsp &nbsp <a href="Protocols Page.htm">Protocols</a> &nbsp &nbsp &nbsp <a href="Recipe.htm">Recipe</a> </footer>
</body>

</html>
