<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Recipe</title>
</head>

<body>

    <h1>Green Bean Casserole</h1>

    <br>

    <h2>Ingredients</h2>
    <ul>
        <li>1/3 stick butter</li>
        <li>1/2 cup diced onions</li>
        <li>1/2 cup sliced fresh mushrooms</li>
        <li>2 cups sliced green beans</li>
        <li>3 cups chicken broth</li>
        <li>1 (10 3/4-ounce) can cream of mushroom soup</li>
        <li>1 (2.8-ounce) can French-fried onion rings</li>
        <li>Pinch House Seasoning, recipe follows</li>
        <li>1 cup grated Cheddar</li>
    </ul>

    <br>

    <h2>Directions</h2>
    <ol>
        <li>Preheat the oven to 350 degrees F.</li>
        <li>Melt the butter in a large skillet.</li>
        <li>Dice onions.</li>
        <li>Slice mushrooms.</li>
        <li>Saute the onions and mushrooms in the butter.</li>
        <li>Boil green beans in chicken broth for 10 minutes and drain.</li>
        <li>Add the green beans, mushroom soup, onion rings, and House Seasoning, to the onion mixture.</li>
        <li>Stir well.</li>
        <li>Pour into a greased 1 1/2-quart baking dish.</li>
        <l1>Bake for 20 minutes.</l1>
        <l1>Top the casserole with the Cheddar and bake for 10 minutes longer, or until the casserole is hot and cheese is melted.</l1>
    </ol>

    <a href="https://www.foodnetwork.com/recipes/paula-deen/green-bean-casserole-recipe-1953741"><b>Recipe Link</b></a>

    <br>
    <br>


    <footer><a href="Index.htm">Home</a> &nbsp &nbsp &nbsp <a href="Protocols Page.htm">Protocols</a> &nbsp &nbsp &nbsp <a href="Music.htm">Music</a></footer>

</body>

</html>
