<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <nav id="nav_list">
        <ul>
            <li> <a href="index.htm"> Home</a > </li > 
            <li > <a href="tickets.html" > Get Tickets</a > </li > 
            <li > <a href="members.html" class="current" > Become a Member</a > </li > 
            <li > <a href="about_us.html" > About Us</a > </li > 
        </ul > 
            
    </nav >
           
<nav id="nav_menu">
    <ul>
        <li><a href="index.html">Home</a></li>
            <li><a href="tickets.html">Get Tickets</a></li>
            <li><a href="members.html" class="current">Become 
               a Member</a></li>
            <li><a href="about_us.html" class="lastitem">About Us</a></li>
        </ul>
    </nav>

    <nav id="nav_menu_2">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="tickets.html">Get Tickets</a></li>
            <li><a href="members.html" class="current">Become 
               a Member</a></li>
            <li><a href="about_us.html" class="lastitem">About Us</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <nav id="nav_menu_3">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Speakers</a>
                <ul>
                    <li><a href="#">Jeffrey Toobin</a></li>
                    <li><a href="#">Andrew Ross 
                       Sorkin</a></li>
                    ...
                </ul>
            </li>
            <li><a href="members.html" class="current">Become 
               a Member</a></li>
            <li class="lastitem"><a href="aboutus.html">About 
            Us</a>
                <ul>
                    <li><a href="#">Our History</a></li>
                    <li><a href="#">Board of 
                     Directors</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <nav id="nav_menu_4">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Speakers</a>
                <ul>
                    <li><a href="#">Jeffrey Toobin</a></li>
                    <li><a href="#">Andrew Ross Sorkin</a></li>
                    <li><a href="#">Amy Chua</a></li>
                    <li><a href="sampson.html">Scott Sampson</a>
                        <ul>
                            <li><a href="#">September 2010</a></li>
                            <li><a href="#">February 2015</a></li>
                        </ul>
                    </li>
                    <li><a href="march.html">Carlos Eire</a></li>
                    <li><a href="april.html">Roman Tynan</a></li>
                </ul>
            </li>
            <li><a href="members.html" class="current">Become a Member</a></li>
            <li class="lastitem"><a href="aboutus.html">About Us</a>
                <ul>
                    <li><a href="#">Our History</a></li>
                    <li><a href="#">Board of Directors</a></li>
                    <li><a href="#">Past Speakers</a>
                        <ul>
                            <li><a href="#">2014</a></li>
                            <li><a href="#">2013</a></li>
                            <li><a href="#">2012</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contact Information</a></li>
                </ul>
            </li>
        </ul>
    </nav>

</body>

</html>
