<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAQs</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="faqs.js"></script>
</head>

<body>
    <main id="faqs">
        <h1>jQuery FAQs</h1>
        <h2><a href="#">What is jQuery?</a></h2>
        <div>
            <p>jQuery is a library of the JavaScript functions that you're most likely to need as you develop websites.
            </p>
        </div>
        <h2><a href="#">Why is jQuery becoming so popular?</a></h2>
        <div>
            <p>Three reasons:</p>
            <ul>
                <li>It's free.</li>
                <li>It lets you get more done in less time.</li>
                <li>All of its functions are cross-browser compatible.</li>
            </ul>
        </div>
        <h2><a href="#">Which is harder to learn: jQuery or JavaScript?</a></h2>
        <div>
            <p>For most functions, jQuery is significantly easier to learn and use than JavaScript. But remember that jQuery is JavaScript.
            </p>
        </div>
        <br><br>
        <p><a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">Review jQuery easing plugin in a new window or tab</a></p>
    </main>
</body>
</html>
