<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="An about me page for Ranken Tech College Assignment">
    <meta name="keywords" content="IT,HTML,CSS,Ranken,Aaron, about me, places traveled">
    <link rel="stylesheet" href="Style.css" type="text/css">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Aaron Lilley</h1>
        </header>

        <main>
            <img src="images/about_me_image.jpg" alt="Aaron Lilley" height="500" width="500">
            <p>Short description about myself. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam luctus vel eros a tincidunt. Curabitur nec lacus vitae mauris pulvinar dignissim. Nam a orci lacus. Vestibulum luctus, ipsum vel ultrices pellentesque, sem nunc finibus metus, at efficitur mauris risus egestas sapien. Mauris a ex tempus, euismod diam non, viverra urna. Etiam posuere mauris ut elit mattis dapibus non eget urna. Sed vulputate vehicula eros ut imperdiet. Morbi libero orci, volutpat quis volutpat nec, condimentum sodales leo. Sed efficitur ligula vel cursus hendrerit. Phasellus vel hendrerit arcu, ut commodo justo. Quisque vehicula dapibus neque, tempor convallis erat ullamcorper eget.</p>
        </main>

        <aside>
            <h2>Places Visited</h2>
            <h3>
                <ol>
                    <li>Mexico</li>
                    <li>Kansas</li>
                    <li>North Carolina</li>
                    <li>California</li>
                    <li>Navada</li>
                    <li>Ohio</li>
                    <li>New York</li>
                    <li>Illinois</li>
                    <li>Florida</li>
                    <li>Arizona</li>
                    <li>Louisiana</li>
                    <li>Texas</li>
                    <li>Alabama</li>
                </ol>
            </h3>
        </aside>

        <footer>
            <em>&copy; Copyright 2018 AaronLilley.com</em>
        </footer>
    </div>
</body>

</html>
