<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="flex.css" type="text/css">
</head>

<body>
    <h2>Display: Flex</h2>
    <div class="parent">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <br>
    <br>
    <h2>Display: Row-Reverse</h2>
    <div class="parent2">
        <div class="item2">1</div>
        <div class="item2">2</div>
        <div class="item2">3</div>
        <div class="item2">4</div>
        <div class="item2">5</div>
    </div>
    <br>
    <br>
    <h2>Display: Column-Reverse</h2>
    <div class="parent3">
        <div class="item3">1</div>
        <div class="item3">2</div>
        <div class="item3">3</div>
        <div class="item3">4</div>
        <div class="item3">5</div>
    </div>
    <br>
    <br>
    <h2>Display: Flex-Wrap</h2>
    <div class="parent4">
        <div class="item4">1</div>
        <div class="item4">2</div>
        <div class="item4">3</div>
        <div class="item4">4</div>
        <div class="item4">5</div>
    </div>
    <br>
    <br>
    <h2>Display: Justify-Content Center</h2>
    <div class="parent5">
        <div class="item5">1</div>
        <div class="item5">2</div>
        <div class="item5">3</div>
        <div class="item5">4</div>
        <div class="item5">5</div>
    </div>
</body>

</html>
