<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Responsive Design Tutorial</title>
    <link type="text/css" rel="stylesheet" href="main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id="container">
        <img src="images/banner.jpg">
        <section id="left-column">
            This is the left column and we are going to try and make it responsive.
        </section>
        <aside id="right-column">
            This is the right column and we are going to try and make it responsive.
        </aside>
    </div>
</body>

</html>
