<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chapter 6 Lab</title>
    <link rel="stylesheet" href="normalize.css" type="text/css">
    <link rel="stylesheet" href="style4.css" type="text/css">
</head>

<body>
    <header>
    </header>
    <aside class="group">
    </aside>
    <main>
        <section id="s1" class="group">
        </section>
        <section id="s2" class="group">
        </section>
    </main>
    <footer>
    </footer>
</body>

</html>