<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chapter 6 Lab</title>
    <link rel="stylesheet" href="normalize.css" type="text/css">
    <link rel="stylesheet" href="style3.css" type="text/css">
</head>

<body>
    <header>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac mollis nunc, ac mattis turpis. Curabitur vel massa sit amet lacus placerat porttitor. In faucibus, velit sit amet pellentesque faucibus, nunc magna facilisis tellus, nec sagittis ex magna eget ex. In efficitur nibh leo, blandit aliquet leo hendrerit non. Vestibulum eget sagittis odio, at congue nisl. Mauris tincidunt lectus et elit blandit dignissim et vel quam. Vestibulum id finibus eros, at suscipit sapien. Nunc malesuada metus at ligula commodo, tempor hendrerit nisl feugiat. Aenean blandit ac nulla vel pretium. Donec viverra pharetra urna, vel dapibus nibh ullamcorper vitae. In hac habitasse platea dictumst. Curabitur hendrerit consectetur ex, ut aliquam mi egestas quis. Cras eu nisi vitae justo dignissim pharetra. Ut a quam cursus, malesuada augue sed, sagittis nulla. Etiam non.</p>
    </header>
    <section class="group">
    </section>
    <main>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac mollis nunc, ac mattis turpis. Curabitur vel massa sit amet lacus placerat porttitor. In faucibus, velit sit amet pellentesque faucibus, nunc magna facilisis tellus, nec sagittis ex magna eget ex. In efficitur nibh leo, blandit aliquet leo hendrerit non. Vestibulum eget sagittis odio, at congue nisl. Mauris tincidunt lectus et elit blandit dignissim et vel quam. Vestibulum id finibus eros, at suscipit sapien. Nunc malesuada metus at ligula commodo, tempor hendrerit nisl feugiat. Aenean blandit ac nulla vel pretium. Donec viverra pharetra urna, vel dapibus nibh ullamcorper vitae. In hac habitasse platea dictumst. Curabitur hendrerit consectetur ex, ut aliquam mi egestas quis. Cras eu nisi vitae justo dignissim pharetra. Ut a quam cursus, malesuada augue sed, sagittis nulla. Etiam non.</p>
    </footer>
</body>

</html>
