<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About</title>
</head>

<body>

    <a href="index.htm">Home</a> &nbsp; &nbsp; &nbsp; <a href="about.htm">About</a> &nbsp; &nbsp; &nbsp; <a href="contact.htm">Contact</a>
    <h1>About Me</h1>
    <p>My name is Aaron and I'm 22 years old. I was born and raised in St. Louis, Missouri. My hobbies include: weight lifting, gaming, canoeing, camping, and hiking.<br>I have 4 sisters and 2 brothers. I'm currently on my last semester at Ranken Technical College studying Computer Science.</p>

    <h2>Family & Friends</h2>
    <ol>
        <li>Jim</li>
        <li>Linda</li>
        <li>Amanda</li>
        <li>Teha</li>
        <li>Garrett</li>
        <li>Hailey</li>
        <li>Cassie</li>
        <li>Greg</li>
        <li>Matt</li>
        <li>Ryan</li>
        <li>Krissy</li>
    </ol>

</body>

</html>
