<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>

<body>

    <a href="index.htm">Home</a> &nbsp; &nbsp; &nbsp; <a href="about.htm">About</a> &nbsp; &nbsp; &nbsp; <a href="contact.htm">Contact</a>

    <br>
    <br>
    <br>
    <h1>Weight Lifting</h1>
    <img src="Weight%20Lifting.jpg" alt="Weight Lifting" width="500" height="300">
    <p>Currently I weight lift 6 times a week, 50 minutes a day. my routine is:<br>Monday(arms): seated dumbbell bicep curls (standard, concentration, and hammer), tricep pulldowns, and skull crushers.<br> Tuesday(legs/abs): squats, leg press, planks, weighted decline situps, ab hanging leg raises.<br> Wednesday(chest): benchpress and cross-cables.<br> Thursday(back/shoulders): wide grip pull-ups, T-bar rows, seated dumbbell shoulder press, and dumbbell shoulder raises.<br> Friday(arms): dumbbell bicep curls (standard, concentration, and hammer), tricep pulldowns, and skull crushers. Saturday (chest): benchpress and cross-cables.</p>

</body>

</html>
