<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="Register-Table%20Application.js"></script>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <main>
        <h1>Register for an Account</h1>
        <form action="register_account.html" method="get" name="registration_form" id="registration_form">
            <label for="email_address">E-Mail:</label>
            <input type="text" name="email_address" id="email_address">
            <span>*</span><br>
            <label for="phone">Mobile Phone:</label>
            <input type="text" name="phone" id="phone">
            <span>*</span><br>
            <label for="country">Country:</label>
            <select name="country" id="country">
                <option value="">Please select a country</option>
                <option>USA</option>
                <option>Canada</option>
                <option>Mexico</option>
            </select>
            <span>*</span><br>
            <label>Contact me by:</label>
            <input type="radio" name="contact" id="text" value="text" checked>Text
            <input type="radio" name="contact" id="email" value="email">Email
            <input type="radio" name="contact" id="none" value="none">Don't contact me<br>
            <label>Terms of Service:</label>
            <input type="checkbox" name="terms" id="terms" value="yes">I accept
            <span>*</span><br>
            <input type="button" id="register" value="Register">
            <input type="button" id="reset_form" value="Reset"><br>
        </form>
        <h2 id="registration_header">&nbsp;</h2>
        <table id="registration_info"></table>
    </main>
</body>

</html>
