<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie</title>

    <link rel="stylesheet" href="format1.css" type="text/css">
</head>

<body>
    <header>
        <h1>A Quiet Place</h1>
    </header>
    <main>
        <p>In A Quiet Place, a family must live life in silence while hiding from creatures which hunt exclusively by sound.</p>

        <ul>
            <li>John Krasinski</li>
            <li> Emily Blunt</li>
            <li>Millicent Simmonds</li>
            <li>Noah Jupe</li>
            <li>Leon Russom</li>

            <br>
            <br>

            <h2><a href="https://www.paramount.com/movies/quiet-place">Website</a></h2>

            <br>
            <br>

            <h3><a href="mailto.Aaron_Lilley@insideranken.org">Contact Me</a></h3>
        </ul>
    </main>
</body>
</html>