<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Page 2</title>

    <link rel="stylesheet" href="style2.css" type="text/css">

</head>

<body>
    <p id="new">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut pellentesque sem. Nullam suscipit sollicitudin ante, ut tincidunt massa tincidunt tempus. Donec ac mauris a tortor lacinia fringilla. Donec in justo eu odio ullamcorper porttitor in at sapien. Vivamus luctus tellus nec dignissim finibus. Nullam posuere consequat mi. Donec eu feugiat lacus. Nullam eleifend neque eu ullamcorper euismod. Cras posuere sollicitudin viverra. Donec bibendum nunc et odio malesuada, ac sodales leo blandit. Suspendisse sodales est at erat scelerisque tristique. Pellentesque venenatis, odio a vestibulum blandit, nisi risus dictum sem, eu dignissim ligula erat sed urna. Ut erat est, ultricies sit amet rutrum ut, ultricies in purus. Phasellus maximus arcu vel eros efficitur ultricies. Morbi imperdiet eget eros quis pharetra. Suspendisse varius arcu nibh, finibus fermentum nunc consequat eget. Nam ullamcorper magna non metus auctor sodales. Proin ornare est ut nulla aliquam sollicitudin. Aliquam sit amet augue efficitur, lacinia tortor id, accumsan nisi. Donec quis eros vitae augue aliquet cursus ac id risus. Vestibulum consequat, justo eget accumsan blandit, augue ligula facilisis leo, et tincidunt nibh metus vitae orci. Nullam ullamcorper luctus lacus, sed pretium diam sollicitudin rutrum. Morbi at metus turpis. Vivamus porta turpis interdum, tempor ante sit amet, sagittis ligula. Suspendisse tristique metus vitae massa dapibus mollis. Maecenas finibus ornare orci sit amet rhoncus. Nulla a dignissim neque, at feugiat lorem. Vestibulum leo libero, consequat quis euismod ac, placerat a urna. Phasellus imperdiet elit non elementum efficitur. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas eu suscipit neque. Mauris vehicula vel lorem sit amet venenatis. Proin arcu risus, egestas ut porta id, porttitor et augue. Ut ultricies turpis leo, quis porta lacus porttitor at. Donec at mollis turpis. Suspendisse sodales faucibus imperdiet. Etiam ac sodales lectus, placerat volutpat turpis. Morbi fringilla luctus velit, a posuere ante rutrum vel. Proin turpis sem, facilisis quis urna in, imperdiet tempor urna. Mauris nec laoreet est. Cras vel sollicitudin mi. Aenean eleifend arcu ut sapien rutrum, convallis mattis purus laoreet. Integer sollicitudin, odio volutpat pharetra faucibus, justo eros volutpat dui, aliquet facilisis lectus justo id libero. Morbi porta et felis non viverra. Sed maximus eu mauris ac volutpat. Morbi lacus turpis, pulvinar a pharetra vitae, consequat at ligula. Donec sed erat sit amet risus rutrum dignissim nec at lacus. Aliquam laoreet congue risus sed fermentum. Etiam porttitor nec mauris eu luctus. Suspendisse bibendum massa fermentum nisi ultricies, et congue nisl vulputate. Aliquam auctor faucibus justo, et finibus lacus placerat quis. Praesent in diam libero. Nunc leo ante, efficitur a fermentum ac, mollis sed mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu justo id lorem ornare laoreet ullamcorper blandit nisl. Nam laoreet, enim sed pulvinar mollis, magna nunc volutpat arcu, eu dapibus orci velit non mi. Nullam eget tristique odio. Aliquam lacinia nisl ut mollis pulvinar. Quisque consectetur justo quis ipsum eleifend, ac egestas augue ornare. Donec sit amet tincidunt metus. Fusce id sagittis urna, quis hendrerit purus. Fusce sed congue odio, in fermentum felis. Donec fringilla consequat pellentesque. Suspendisse potenti. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras et nulla fermentum, porta felis et, tincidunt quam.</p>
</body>

</html>
