<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Image Gallery Applicatioin</title>
    <link href="style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="image_gallery.js"></script>

</head>

<body>
    <main>
        <h1>Fishing Images</h1>
        <ul id="image_list">
            <li><a href="images/release.jpg" title="Upper Kings">Upper Kings</a></li>
            <li><a href="images/deer.jpg" title="Lower Kings">Lower Kings</a></li>
            <li><a href="images/hero.jpg" title="Big Horn">Big Horn</a></li>
            <li><a href="images/bison.jpg" title="South Folk">South Folk</a></li>
        </ul>
        <h2 id="caption">Upper Kings</h2>
        <p><img id="main_image" src="images/release.jpg" alt=""></p>
    </main>


</body>

</html>
