<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Clock Application</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <h1>Digital Clock</h1>

        <fieldset>
            <legend>Clock</legend>
            <p id="time">Error</p>
        </fieldset>
        <script src="clock_application.js"></script>
    </div>
</body>

</html>
