<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sales Tax Calculator</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <script src="Sales-Tax-Calculator.js"></script>
</head>

<body>
    <main>
        <h1>Sales Tax Calculator</h1>
        <p>Enter Subtotal and Tax Rate and click "Calculate".</p>

        <label for="subtotal">Subtotal:</label>
        <input type="text" id="subTotal"><br>

        <label for="rate">Tax Rate:</label>
        <input type="text" id="rate">%<br>

        <label for="sales">Sales Tax:</label>
        <input type="text" id="sales" disabled><br>

        <label for="total">Total:</label>
        <input type="text" id="total" disabled><br>

        <input type="button" id="calculate" class="button" value="Calculate">
        <input type="button" id="clear" class="button" value="Clear"><br>
    </main>
</body>

</html>
