<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carousel</title>
    <link rel="stylesheet" href="style.css">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="carousel.js"></script>
</head>

<body>
    <main>
        <h1>View our Books</h1>
        <div id="carousel">
            <div id="left_button" class="button_panel"><img src="images/left.jpg" alt=""></div>
            <div id="display_panel">
                <ul id="image_list">
                    <li><a href="newpage.html"><img src="images/book1.jpg" alt="HTML5 and CSS3"></a></li>
                    <li><a href="newpage.html"><img src="images/book2.jpg" alt="Java Servlets and JSP"></a></li>
                    <li><a href="newpage.html"><img src="images/book3.jpg" alt="Dreamweaver CC 2014"></a></li>
                    <li><a href="newpage.html"><img src="images/book4.jpg" alt="Android Programming"></a></li>
                    <li><a href="newpage.html"><img src="images/book5.jpg" alt="MySQL"></a></li>
                    <li><a href="newpage.html"><img src="images/book6.jpg" alt="PHP and MySQL"></a></li>
                    <li><a href="newpage.html"><img src="images/book7.jpg" alt="Oracle SQL and PL/SQL"></a></li>
                    <li><a href="newpage.html"><img src="images/book8.jpg" alt="SQL Server 2012"></a></li>
                    <li><a href="newpage.html"><img src="images/book9.jpg" alt="ASP.NET 4.5 web programming with C# 2012"></a></li>
                </ul>
            </div>
            <div id="right_button" class="button_panel"><img src="images/right.jpg" alt=""></div>
        </div>
    </main>
</body>
</html>
